<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.ilukcogswell.notes.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ListView
            android:id="@+id/mainListView"
            android:layout_width="match_parent"
            android:layout_height="473dp"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="-52dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            android:weightSum="1">

            <EditText
                android:id="@+id/quickNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:elevation="0dp"
                android:onClick="onAddItem"
                android:text="New Note"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="280dp" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
