<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bella.agecalculator.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Input Age:" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/inYear"
            android:digits="5" />

        <TextView
            android:text="Choose an Animal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radGrpAnimals">

            <RadioButton
                android:text="Cat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radCat"
                android:layout_weight="1"
                android:checked="true" />

            <RadioButton
                android:text="Dog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radDog"
                android:layout_weight="1" />

            <RadioButton
                android:text="Kangaroo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radKangaroo"
                android:layout_weight="1" />
        </RadioGroup>

        <Button
            android:text="Calculating your age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/calculateButton" />

        <TextView
            android:text="Your age in Animal Years is..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/displayYear"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />
    </LinearLayout>

</RelativeLayout>
